{
  "name": "cypress_test_automation",
  "version": "1.0.0",
  "description": "cypres test automation training",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --record --key 3a89bfea-effe-47b6-9d4b-7414efbf72b9",
    "cy:percy": "percy exec -- cypress run",
    "cy:sample": "cypress run --record --key 3a89bfea-effe-47b6-9d4b-7414efbf72b9 --spec ./cypress/integration/Restful_API/sample_intercept.ts"
  },
  "keywords": [
    "cypress",
    "test",
    "automation"
  ],
  "author": "Gea",
  "license": "ISC",
  "dependencies": {
    "@percy/cli": "^1.24.2",
    "@percy/cypress": "^3.1.2",
    "cypress": "^13.9.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1",
    "percy": "^5.0.0",
    "prettier": "^2.8.4",
    "typescript": "^5.0.3"
  }
}
